<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            width: 100%;
            height: 400px;
            background-color: skyblue;
            margin: 100px auto;
            position: relative;
            animation: move 5s linear 0s infinite alternate;
            overflow: hidden;

        }
           @keyframes move {
               from{
                   background-color: skyblue;
               }
               to{
                   background-color: black;
               }
           }
        ul li{
            width: 300%;
            height: 100%;
            list-style: none;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        ul li:nth-child(1){
            background:url("img/cloud_one.png");
            animation: sports1 10s linear 0s infinite alternate;
        }
        @keyframes sports1{
            from{
                margin-left: 0px;
            }
            to{
                margin-left: -100%;
            }
        }
        ul li:nth-child(2){
            background:url("img/cloud_two.png");
            animation: sports2 10s linear 0s infinite alternate;
        }

        @keyframes sports2{
            from{
                margin-left: 0px;
            }
            to{
                margin-left: -150%;
            }
        }
        ul li:nth-child(3){
            background:url("img/cloud_three.png");
            animation: sports3 10s linear 0s infinite alternate;
        }

        @keyframes sports3{
            from{
                margin-left: 0px;
            }
            to{
                margin-left: -200%;
            }
        }


    </style>
</head>
<body>
  <ul>
      <li></li>
      <li></li>
      <li></li>
  </ul>
</body>
</html>